# Kuno

./: .gitignore  Assembly-CSharp.csproj  Kuno.sln  README.md  Unity.2D.Animation.Samples.Dependency.csproj  Unity.2D.Animation.Samples.Editor.csproj  Unity.2D.Animation.Samples.Runtime.csproj  pom.xml
Assets/Animations/: Gecko.controller  Gecko_Walk.anim  Kuno.controller  KunoIdle.anim  KunoSpawn.anim
Assets/Animations/Turrican/: Turrican_Animation.controller  Turrican_Fire.anim  Turrican_Idle_Left.anim  Turrican_Kneeling_Left.anim  Turrican_Stand_Left.anim  Turrican_Walk_Left.anim  Turrican_Walk_Left_01 (1).controller  Turrican_Walk_Right.anim
Assets/Controls/: New Controls.inputactions  Turrican.inputactions
Assets/Prefabs/: Gecko.prefab  Kuno.prefab  Turrican.prefab
Assets/Scenes/: Game.unity  Intro.unity  Mainmenue.unity  SampleScene.unity
Assets/Scripts/: PlayerMovement.cs
Assets/Sprites/Hocus/: 06_Devil_Dan_0.controller  08_Devil_Dave_0.controller  DevilFly.anim  DevilWalk.anim
Assets/Sprites/Kuno/: KunoWait.anim  WizRotate.anim  kuno-sprites_20.controller  kuno-sprites_3 (1).controller
Assets/Sprites/Tileset/: 1-1_tileset_100.asset  1-1_tileset_101.asset  1-1_tileset_102.asset  1-1_tileset_103.asset  1-1_tileset_104.asset  1-1_tileset_105.asset  1-1_tileset_106.asset  1-1_tileset_107.asset  1-1_tileset_108.asset  1-1_tileset_109.asset  1-1_tileset_110.asset  1-1_tileset_111.asset  1-1_tileset_112.asset  1-1_tileset_113.asset  1-1_tileset_114.asset  1-1_tileset_115.asset  1-1_tileset_116.asset  1-1_tileset_117.asset  1-1_tileset_118.asset  1-1_tileset_119.asset  1-1_tileset_120.asset  1-1_tileset_121.asset  1-1_tileset_122.asset  1-1_tileset_123.asset  1-1_tileset_124.asset  1-1_tileset_125.asset  1-1_tileset_126.asset  1-1_tileset_127.asset  1-1_tileset_128.asset  1-1_tileset_129.asset  1-1_tileset_130.asset  1-1_tileset_131.asset  1-1_tileset_132.asset  1-1_tileset_133.asset  1-1_tileset_134.asset  1-1_tileset_135.asset  1-1_tileset_136.asset  1-1_tileset_137.asset  1-1_tileset_138.asset  1-1_tileset_139.asset  (+36 more)
Assets/Tilemap/: 1-1_tileset_0.asset  1-1_tileset_1.asset  1-1_tileset_10.asset  1-1_tileset_11.asset  1-1_tileset_12.asset  1-1_tileset_13.asset  1-1_tileset_14.asset  1-1_tileset_15.asset  1-1_tileset_16.asset  1-1_tileset_17.asset  1-1_tileset_18.asset  1-1_tileset_19.asset  1-1_tileset_2.asset  1-1_tileset_20.asset  1-1_tileset_21.asset  1-1_tileset_22.asset  1-1_tileset_23.asset  1-1_tileset_24.asset  1-1_tileset_25.asset  1-1_tileset_26.asset  1-1_tileset_27.asset  1-1_tileset_28.asset  1-1_tileset_29.asset  1-1_tileset_3.asset  1-1_tileset_30.asset  1-1_tileset_31.asset  1-1_tileset_32.asset  1-1_tileset_33.asset  1-1_tileset_34.asset  1-1_tileset_35.asset  1-1_tileset_36.asset  1-1_tileset_37.asset  1-1_tileset_38.asset  1-1_tileset_39.asset  1-1_tileset_4.asset  1-1_tileset_40.asset  1-1_tileset_41.asset  1-1_tileset_42.asset  1-1_tileset_43.asset  1-1_tileset_44.asset  (+28 more)
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt
cpp/: ADLIB.CPP  ADLIB1.CPP  CURSOR.CPP  EDITOR.CPP  FILEWORK.CPP  FM.CPP  GETSCAN.CPP  LEVEL.CPP  MAINFILE.CPP  NONAME01.CPP  SEGMENT1.CPP  SEGMENT2.CPP  SOUND.CPP  SPIEL.CPP  SPRITE.CPP  SPRITED2.CPP  SPRITEDA.CPP  TEST.CPP  TIMER.CPP  VGAWORK.CPP  ZEICHEN.CPP
gudchensoft-kuno/: pom.xml
hocus/: README.md  TILES01.PCX
img/: 6X6.TGA  8X8.TGA  BAND1.TGA  BAND2.TGA  BAND3.TGA  BAND4.TGA  BLUME1.TGA  BLUME2.TGA  BLUME3.TGA  BLUME4.TGA  BUMM1.TGA  BUMM2.TGA  BUMM3.TGA  CURSOR1.TGA  CURSOR11.TGA  CURSOR12.TGA  CURSOR13.TGA  CURSOR2.TGA  CURSOR21.TGA  CURSOR22.TGA  CURSOR23.TGA  DIAMANT1.TGA  DIAMANT2.TGA  DIAMANT3.TGA  DIAMANT4.TGA  DISK.TGA  EDITOR.TGA  EDITORZ.TGA  EDITOR_Z.TGA  EXIT.TGA  FALL1.TGA  FALL2.TGA  FALL3.TGA  GECKO1.PCX  GECKO1.TGA  GECKO2.TGA  GECKO3.TGA  GECKO4.TGA  GLITZER1.TGA  GLITZER2.TGA  (+139 more)
lpc/: README.md
src/main/java/monkeyblaster/: AdditionalLineControl.java  BlackHoleControl.java  BulletControl.java  Grid.java  Hud.java  LineControl.java  MonkeyBlasterMain.java  ParticleControl.java  ParticleManager.java  PointMass.java  (+5 more)
src/main/resources/: README.md  Text.txt  kuno-sprites
turrican/: README.md
(+3 files in other folders)
