<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gudchensoft</groupId>
  <artifactId>gudchensoft-kuno</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<version.plugin.compiler>3.8.1</version.plugin.compiler>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>${version.plugin.compiler}</version> -->
				<inherited>true</inherited>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>

					<outputDirectory>output-resources</outputDirectory>
					<resources>
						<resource>
							<directory>input-resources</directory>
							<excludes>
								<exclude>*.png</exclude>
							</excludes>
							<filtering>true</filtering>
						</resource>
					</resources>

				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slick2d</groupId>
			<artifactId>slick2d-examples</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slick2d</groupId>
			<artifactId>slick2d-core</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jnlp</groupId>
					<artifactId>jnlp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>